# Vue implemention of HU Tech Challenge
---
I figured I might as well take this opportuntiy to demo my love for and the simplicity of Vue just b/c. ✌️

## Project setup (points to in-Docker GraphQL server on port 4002)
```
yarn install
```
```
yarn run serve
```